[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Map.tscn" type="PackedScene" id=3]

[node name="Map" instance=ExtResource( 3 )]

[node name="Enemy6" parent="." index="14" instance=ExtResource( 2 )]
position = Vector2( -256, -64 )

[node name="Enemy7" parent="." index="15" instance=ExtResource( 2 )]
position = Vector2( -256, 64 )

[node name="Enemy8" parent="." index="16" instance=ExtResource( 2 )]
position = Vector2( 256, 64 )

[node name="Enemy9" parent="." index="17" instance=ExtResource( 2 )]
position = Vector2( 256, -64 )
